<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/ExportAllInfo" />
    <Button
        android:id="@+id/ExportAllBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ExportAll" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/ExportShotsRawInfo" />
    <Button
        android:id="@+id/ExportShotsRawBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ExportShotsRaw" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/ExportWindowedShotsInfo" />
    <Button
        android:id="@+id/ExportWindowedShotsBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ExportWindowedShots" />
</LinearLayout>